<?php
use yii\helpers\Html;
use yii\helpers\Url;

/**
 * @var $this      yii\web\View
 */
?>

<p>Tetris Lab&nbsp;— это&nbsp;команда молодых профессионалов в&nbsp;области веб-разработки. Мы&nbsp;не&nbsp;будем
	здесь описывать, что&nbsp;мы&nbsp;делаем сайты лучше всех, просто опишем условия
	работы с&nbsp;нами.</p>
<p>Этапы работы:</p>
<ul>
	<li>Техническое задание. "Как, зачем и почему" будет работать ваш сайт, какие задачи решает, какие эффекты и фичи будут использованы.
		Любой функционал, не указанный в ТЗ, будет делаться за отдельную плату
	</li>
	<li>Расчет стоимости и сроков сдачи проекта</li>
	<li><a href="<?= Url::to(['main/services']) ?>">Разработка</a> дизайна сайта на основе ТЗ.
		Клиент взаимодействует с дизайнером для конвертации "картинки из головы" в реальные макеты</li>
	<li>Верстка и&nbsp;сборка сайта на&nbsp;CMS (систему управления контентом). Мы работаем с Bitrix,
		однако реализовать сайт мы можем и на бесплатном "движке", все зависит от проекта и пожеланий клиента</li>
</ul>

<p>Основной приоритет нашей команды&nbsp;— полная прозрачность работы для&nbsp;заказчика.
	Проект в процессе разработки будет доступен для просмотра заказчиком.</p>
<p>В своей работе мы&nbsp;используем последние технологии веб-разработки, потому что стремимся создать быстрое
	и нересурсоемкое приложение, дабы спасти и клиента от мучительного ожидания загрузки страницы, и ваши ресурсы вашего сервера.
	Мы делаем адаптивные сайты, т.е. удобные для просмотра на любых разрешениях экрана и любых девайсах,
	поэтому нет нужды делать всякие отдельные мобильные версии сайта.
</p>
<p>
	Не нужно ломать голову, просто <a href="<?= Url::to(['main/contacts']) ?>">напиши нам</a>, и уже полдела сделано.
</p>
<div class="inner-cube1">&nbsp;</div>