<?php
use yii\helpers\Html;
use yii\helpers\Url;

/**
 * @var $this      yii\web\View
 */
?>

<p>Мы&nbsp;оказываем услуги по&nbsp;следующим направлениям:</p>
<ul>
	<li>создание сайтов &laquo;под ключ&raquo;</li>
	<li>продвижение сайтов в&nbsp;поисковых системах и&nbsp;размещение контекстной рекламы</li>
	<li>поддержка и&nbsp;администрирование существующих сайтов</li>
</ul>
<h3>Создание сайта &laquo;под ключ&raquo;</h3>
<p> Мы&nbsp;нарисуем красивый дизайн. Сверстаем так, чтобы сайт корректно отображался на&nbsp;любых устройствах,
	разрешениях и&nbsp;браузерах. Интегрируем все это на&nbsp;<acronym title="Content management system"
	lang="en">CMS</acronym>. И&nbsp;все. Стоимость высчитывается индивидуально после получения ТЗ, но&nbsp;мы&nbsp;гарантируем, цена вас приятно удивит.
</p>
<h3>Продвижение сайта</h3>
<p>Мы&nbsp;подберем для вашего сайта популярные поисковые запросы. Выведем ваш сайт в&nbsp;топ10 Яндекса и&nbsp;Гугла по&nbsp;ключевым
	запросам. Получим неиссякаемый потом потенциальных клиентов
</p>
<h3>Поддержка сайтов</h3>
<p>У&nbsp;вас есть рабочий сайт? Тогда мы&nbsp;готовы заниматься его поддержкой, развитием
	и&nbsp;администрированием.</p>

<h3>Что делать?</h3>
<p>Оставить заявку на&nbsp;любую из&nbsp;услуг вы&nbsp;можете в&nbsp;нашей <a href="<?= Url::to(['main/contacts']) ?>">форме
		обратной связи</a>.</p>